# Gifter

./: .gitignore  Gifter.sln  README.md
Gifter/: Gifter.csproj  Startup.cs  appsettings.json
Gifter.Common/: Gifter.Common.csproj  Guard.cs
Gifter.Common/Exceptions/: FileServiceException.cs  FileSizeException.cs  UploadFileException.cs
Gifter.Common/Extensions/: FormFileExtensions.cs
Gifter.Common/Options/: StoreOptions.cs
Gifter.DataAccess/: Gifter.DataAccess.csproj  GifterDbContext.cs
Gifter.DataAccess/Constants/: Constants.cs
Gifter.DataAccess/Migrations/: 20201221133612_Initial.Designer.cs  20201221133612_Initial.cs  20210127122744_RemoveGiftType.Designer.cs  20210127122744_RemoveGiftType.cs  20210127123835_RenameGiftToWish.Designer.cs  20210127123835_RenameGiftToWish.cs  20210201164622_AddImageEntity.Designer.cs  20210201164622_AddImageEntity.cs  20210212142533_RemoveImageUrlPropAndRequiredNameFromWish.Designer.cs  20210212142533_RemoveImageUrlPropAndRequiredNameFromWish.cs  20210216134129_ChangeWishEntityPriceToNullable.Designer.cs  20210216134129_ChangeWishEntityPriceToNullable.cs  20210226160322_AddFileNameAndDirNameForWishImage.Designer.cs  20210226160322_AddFileNameAndDirNameForWishImage.cs  GifterDbContextModelSnapshot.cs  (+2 more)
Gifter.Services/: Gifter.Services.csproj
Gifter.Services.Tests/: FileServiceTests.cs  FormFileExtensionsTests.cs  Gifter.Services.Tests.csproj  GifterDBContextTests.cs  ImageServiceTests.cs  TestWithSQLiteBase.cs  UploadServiceTests.cs  WishServiceTests.cs  WishlistServiceTests.cs
Gifter.Services/Common/: OperationError.cs  OperationResult.cs
Gifter.Services/Constants/: ExceptionMessages.cs  OperationStatus.cs  OperationType.cs
Gifter.Services/DTOS/Image/: DownloadImageDTO.cs  ImageDTO.cs  UploadImageDTO.cs
Gifter.Services/DTOS/Wish/: AddWishDTO.cs  UpdateWishDTO.cs  WishCreateDTO.cs  WishDTO.cs
Gifter.Services/DTOS/Wishlist/: WishlistBulkEditDTO.cs
Gifter.Services/DTOs/Wishlist/: WishDTO.cs  WishlistCreateDTO.cs  WishlistDTO.cs  WishlistEditDTO.cs  WishlistPreviewDTO.cs
Gifter.Services/Helpers/: MessageHelper.cs
Gifter.Services/Mapper/: GifterProfile.cs
Gifter.Services/Services/: FilesService.cs  IFilesService.cs  IImageService.cs  IUploadService.cs  IWishService.cs  IWishlistService.cs  ImageService.cs  UploadService.cs  WishService.cs  WishlistService.cs
Gifter.Tests/: Gifter.Tests.csproj  ImagesControllerTests.cs
(+116 files in other folders)
