<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gifter.Common\Gifter.Common.csproj" />
    <ProjectReference Include="..\Gifter.DataAccess\Gifter.DataAccess.csproj" />
  </ItemGroup>

</Project>
